body {
  margin: 0;

  background-color: #0b2434 !important;
  color: white !important;
}

.nav-item a:hover,
.nav-item a:focus {
  color: #12305a !important;
  background-color: #e1ac02 !important;
}

.nav-item a{
  color: #e1ac02 !important;
  font-size: 1.4em;
}

.navbar-custom{
  background-color: #12305a;
}

section i {
  font-size: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

.card a,
section a {
  color: inherit !important;
  text-decoration: none !important;
}

section a:hover,
.card a:hover {
  color: #00a0c6 !important;
  text-decoration: none;
  cursor: pointer;
}

.card-title{
  display: inline-block;
  color: #e1ac02;
}

.section-header {
  text-align: center;
  margin: 0 0 50px;
  color: #e1ac02;
  filter: none;
}


.title > h1 {
  text-shadow: 2px 1px 2px #000;
  font-size: 5em;
  color: #e1ac02;
}
.title > h3 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  font-size: 1.5em;
  color:#e1ac02;
}



#home {
  position: relative;
  width: 100vw;
  height: 100vh;
}

#home::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  filter: grayscale(0.1) blur(1px);
  z-index: -1;
}

.pad-section {
  padding: 200px 0;
}

.logo {
  max-height: 200px;
}

.footer {
  position:relative;
  bottom: 0;
  width: 100%;
  font-size: 1.2em;
  text-align: center;
  color:#e1ac02;
  background-color: #12305a;
}


.card-img-top {
  /* width: 100%;
  height: 22vw;
  object-fit: cover; */
  max-width: 100%;
  height: auto;
}

.card{
  background-color: #12305a !important;
  /* align-items: center; */
}

.card-footer{
 width: 100%;
 justify-content: center;
 display:flex;
 flex-wrap :wrap
}

.badge{
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 2px;
}

